# AppiumTesting

./: pom.xml  testng.xml
allure-results/: 02b2cb9a-62da-4e56-bf9e-bfdfa58d188c-container.json  17fdcc2f-433f-4082-8050-482bd12cef50-container.json  500effa1-b88d-4c95-a9a5-87b88c885644-container.json  6ef817d5-b638-478c-a9a9-8491d93d2de3-result.json  7234b8b5-3b66-4537-ae5a-1e6bfa002978-container.json  7a7aa4ce-cbeb-4b1d-89b9-085a6dc97998-result.json  838159df-0ab7-4e98-b09f-2798a60d4d0a-container.json  8c534575-4516-48b3-9e2f-c2b540eb325e-result.json  9e420b91-325f-43ef-a917-37254b60286d-container.json  a1a3b2f6-567f-423d-8051-42477beedda1-container.json  bad84692-ea5c-4316-8b61-88bb432ce25f-container.json  cf6311b8-2680-4ba2-8677-d83a963964c8-result.json  d2790089-0049-477d-bb5b-8eb953345aef-result.json  f2672215-e835-4650-94ac-d7448632cb73-result.json  fc86e6cf-cf4b-413b-a322-95f26f1cfded-container.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Appium.Calculator.xml  TEST-Appium.Calling.xml  TEST-Appium.CallingBala.xml
